<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.jmedeisis.bugstick.Joystick
        android:id="@+id/joystick_left"
        android:layout_width="@dimen/stick_base_size"
        android:layout_height="@dimen/stick_base_size"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_base">
        <Button
            android:layout_width="@dimen/stick_head_size"
            android:layout_height="@dimen/stick_head_size"
            android:background="@drawable/bg_stick"/>
    </com.jmedeisis.bugstick.Joystick>

    <com.jmedeisis.bugstick.Joystick
        android:id="@+id/joystick_right"
        android:layout_width="@dimen/stick_base_size"
        android:layout_height="@dimen/stick_base_size"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_base">

        <Button
            android:layout_width="@dimen/stick_head_size"
            android:layout_height="@dimen/stick_head_size"
            android:background="@drawable/bg_stick" />

    </com.jmedeisis.bugstick.Joystick>

</android.support.constraint.ConstraintLayout>